/*Start variables*/
:root{
    --Main-color:#10cab7;
    --sec--color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6;
}
/*End variables*/

/*Global Rules*/
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;

}
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Work Sans', sans-serif;
}

.parent{
    background-color: #eee;
}
.container{
    margin-left: auto;
    margin-right: auto;
    padding-right:15px ;
    padding-left:15px ;
}
/*Small Screen*/
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/*Medium Screen*/
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
/*Large Screen*/
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}
/*End Global Rules*/

/*Start Components*/
.speacial-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.speacial-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width: 767px){
    .speacial-heading{
        font-size: 60px;
    }
    .speacial-heading + p{
        margin-top: -15px;
    }
}
/*End Components*/

/*Start Header*/
.header{
    padding: 20px;
    
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color:#f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color:   transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddde;
}
/*End Header*/
/*Start Landing Section*/
.landing{
    background-image: url(https://wallpaperaccess.com/full/686998.jpg);
    background-size: cover;
    height: calc(100vh + 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    width: 320px;
    max-width: 100%;
    transform : translate(-50%,-50%);
}
.landing .intro-text h1{
    margin: 0;
    color:var(--Main-color) ;
    font-weight: bold;
    font-size:50px ;

}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
    
}
/*End Landing Section*/
/*Start Features Section*/
.features{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /*minmax(min,mix)--repeat(,)*/
    gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--Main-color);

}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
    
}.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
    
}
/*End Features Section*/

/*Start Services Section*/
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /*minmax(min,mix)--repeat(,)*/
    grid-gap: 30px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
    
}
@media (max-width: 767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--Main-color);
    flex: 1;
    
}
.services .services-content .srv .text {
    flex: 5;
    
}
.services .services-content .srv .text h3 {
    margin: 0px 0px 20px;
}
@media (max-width: 767px){
    .services .services-content .srv .text h3{
        margin: 20px 0 20px; 
    }
}   
.services .services-content .srv .text p {
    color: #777;
    font-weight: 300;
    line-height: 1.8;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: "";
    background-color: var(--sec--color);
    width: 100px;
    height: calc(100% + 100px); 
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.services .services-content .image img {
    width: 260px;
}
@media (max-width: 1199px){
    .img-tbh{
        display: none;
    }
}
/*End Services Section*/

/*Start Portfolio Section*/
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /*minmax(min,mix)--repeat(,)*/
    grid-gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    position: relative;
    background-color: white;
    transition: all 0.3s;   
}
.portfolio .portfolio-content .card:hover{
    transform: scale(105%);
    border-radius: 40px;
}
.portfolio .portfolio-content .card:hover img{
    border-radius: 40px 40px 0 0;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
    transition: all 0.3s;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #777;
    min-height: 1.6;
    margin-bottom: 0;
}
.light{
    position: absolute;
    height: 304px;
    width: 1px;
    background-image: linear-gradient(to left,rgba(246, 246, 246,0.5),rgba(246, 246, 246,0.7),rgba(246, 246, 246,0.1));
    top: 0;
    opacity: 0.5;
    left: 0px;
    /*left: 430px;*/

    
}
.portfolio .portfolio-content .card:hover .light{
    animation-name: lightos;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
}
@keyframes lightos {
    0%{left:0px}
    20%{transform: skewX(20deg);width: 100px;}
    100%{transform: skewX(20deg);width: 100px;left: 450px}
}

/*End Portfolio Section*/

/*Start About Section*/
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding), 60px);
}
.about .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px){
    .about .about-content{
        text-align: center;
        flex-direction: column;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px){
    .about .about-content .image {
        margin: 0 auto 60px;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: #ebeced;
    top: -50px;
    left: -20px;
    z-index: -1;
}

.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 309px;
    border-left: 80px solid var(--Main-color);
    border-bottom: 80px solid var(--Main-color);
    right: -150px;
    top: -50px;
    z-index: -1;
}
@media (max-width: 991px){
    .about .about-content .image::after, .about .about-content .image::before{
        display: none;
    }
}
.about .about-content .text{
    flex-basis: calc(100% - 500px) /*50%*/;
    
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--Main-color);
}
.about .about-content .text p:last-of-type{
    line-height: 1;
    color: #797979;
}
/*End About Section*/

/*Start Contact Section*/
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color: var(--sec--color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--Main-color);
    text-decoration: none;

}
.contact .info .social{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
}
@media (max-width: 767px){
    .contact .info .link,
    .contact .info .label{
        font-size: 25px;
    }
}
/*End Contact Section*/

/*Start Footer Section*/
footer{
    background-color: var(--sec--color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;

}
footer span {
    font-weight: bold;
    color: var(--Main-color);
}
/*End Footer Section*/